```csharp
static string compute(double[] n) {
    double[] ct = new double[2];

    // Fill in your code here.
    string ans = " > Mean: " + ct[0].ToString();
    
    // FIll in your code here.
    ans += "\n > Median: " + ct[1].ToString();

    return ans;
}

static void Main(string[] args) {
    Console.Write(" > Enter the series. ");
    string[] input = Console.ReadLine().Split(" ");
    double[] n = new double[input.Length];

    for (int i = 0; i < input.Length; i++) {
        n[i] = double.Parse(input[i]);
    }
    string answer = compute(n);
    Console.WriteLine(answer);
}
```